<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.8.0</Version>
	  <Authors>HongJie Sun</Authors>
	  <PackageId>Innermost.EventBus.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
	<PackageReference Include="Innermost.EventBus.EventBusCommon" Version="1.0.0" />
	<PackageReference Include="Innermost.EventBus.EventBusCommon.ILoggingExtensions" Version="0.8.1" />
	<PackageReference Include="Innermost.MongoDBContext" Version="1.0.0" />
	<PackageReference Include="Innermost.Extensions.MongoDBExtensions" Version="1.0.1" />
  </ItemGroup>

</Project>
