<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CSharpSource\Innermost.MongoDBContext\Innermost.MongoDBContext\Innermost.MongoDBContext.csproj" />
    <ProjectReference Include="..\..\Extensions\ILoggerExtensions\ILoggerExtensions.csproj" />
    <ProjectReference Include="..\..\Extensions\MongoDBExtensions\MongoDBExtensions.csproj" />
    <ProjectReference Include="..\EventBusCommon\EventBusCommon.csproj" />
  </ItemGroup>

</Project>
