# HongJieSun.Innermost

./: .gitignore  HongJieSun.Innermost.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/ReactApp.HttpAggregator/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  ReactApp.HttpAggregator.csproj
ApiGateways/ReactApp.HttpAggregator/Config/: UrlsConfig.cs
ApiGateways/ReactApp.HttpAggregator/Controllers/: DailyController.cs  LogLifeController.cs  StatueController.cs
ApiGateways/ReactApp.HttpAggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
ApiGateways/ReactApp.HttpAggregator/Infrastructure/Enumerations/: LifeRecordRecommendations.cs
ApiGateways/ReactApp.HttpAggregator/Models/Daily/: DailyPictureModel.cs
ApiGateways/ReactApp.HttpAggregator/Models/LogLife/: LifeRecordModel.cs  RecommendedMusicRecord.cs  RecommendedText.cs
ApiGateways/ReactApp.HttpAggregator/Properties/: launchSettings.json
ApiGateways/ReactApp.HttpAggregator/Services/Daily/: DailyService.cs  IDailyService.cs
ApiGateways/ReactApp.HttpAggregator/Services/Intelligence/: ILifeRecordIntelligenceService.cs  LifeRecordIntelligenceService.cs
ApiGateways/ReactApp.HttpAggregator/Services/LogLife/: ILogLifeApiHttpClient.cs  LogLifeApiHttpClient.cs
BuildingBlocks/Architecture/Innermost.Architecture.Consistency.MongoDB/: Innermost.Architecture.Consistency.MongoDB.csproj  MongoDBTransactionBehavior.cs
BuildingBlocks/CommonService/CommonService/: CommonService.csproj  ConfigurationService.cs  DateTimeToFind.cs  EntityFrameworkFactoryService.cs
BuildingBlocks/CommonService/CommonService/Behaviors/: MongoDBTransactionBehavior.cs
BuildingBlocks/CommonService/CommonService/Exceptions/: CommandHandleFailedException.cs  DomainEventHandleFailedException.cs
BuildingBlocks/CommonService/CommonService/IdentityService/: IIdentityService.cs  IdentityService.cs
BuildingBlocks/EventBus/EventBusCommon/: EventBusCommon.csproj  EventState.cs  IEventBusSubscriptionManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs
BuildingBlocks/EventBus/EventBusCommon/Abstractions/: IAsyncEventBus.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs
BuildingBlocks/EventBus/EventBusCommon/Properties/: launchSettings.json
BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusAzureServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
BuildingBlocks/EventBus/IntegrationEventRecord/: GlobalUsings.cs  IntegrationEventRecord.csproj  IntegrationEventRecordDbContext.cs  IntegrationEventRecordEntityTypeConfiguration.cs  IntegrationEventRecordModel.cs
BuildingBlocks/EventBus/IntegrationEventRecord/Properties/: launchSettings.json
BuildingBlocks/EventBus/IntegrationEventRecordMongoDB/: GlobalUsings.cs  IntegrationEventRecordMongoDB.csproj  IntegrationEventRecordMongoDBModel.cs
BuildingBlocks/EventBus/IntegrationEventServiceMongoDB/: GlobalUsings.cs  IntegrationEventMongoDBModel.cs  IntegrationEventServiceMongoDB.csproj
BuildingBlocks/EventBus/IntegrationEventServiceSQL/: GlobalUsings.cs  IntegrationEventSQLModel.cs  IntegrationEventServiceSQL.csproj
BuildingBlocks/Extensions/ConfigurationExtensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.csproj
BuildingBlocks/Extensions/EntityFrameworkExtensions/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkExtensions.csproj
BuildingBlocks/Extensions/IHostExtensions/: IHostExtensions.cs  IHostExtensions.csproj
BuildingBlocks/Extensions/ILoggerExtensions/: CommandILoggerExtensions.cs  ILoggerExtensions.csproj  IntegrationEventILoggerExtensions.cs
BuildingBlocks/Extensions/IServiceCollectionExtensions/: IServiceCollectionExtensions.csproj  MongoDBIServiceCollectionExtensions.cs
BuildingBlocks/Extensions/MediatRExtensions/: IMediatorExtensions.cs  MediatRDispatchExtension.cs  MediatRExtensions.csproj
BuildingBlocks/Extensions/TypeExtensions/: GenericTypeExtensions.cs  TypeExtensions.csproj
BuildingBlocks/SeedWork/DomainSeedWork/: DomainSeedWork.csproj  Entity.cs  Enumeration.cs  GlobalUsings.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
BuildingBlocks/WebHost/WebHost.Extensions/: IHostExtensions.cs  IWebHostExtensions.cs  WebHost.CustomExtensions.csproj
Services/Innermost.FileServer/Innermost.FileServer.API/: Dockerfile  GlobalUsings.cs  Innermost.FileServer.API.csproj  Program.cs
Services/Innermost.Identity/Innermost.Identity.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Innermost.Identity.API.csproj  Program.cs  Startup.cs  tempkey.jwk
Services/Innermost.Intelligence/Innermost.Intelligence.API/: Dockerfile  GlobalUsings.cs  Innermost.Intelligence.API.csproj  Program.cs
Services/Innermost.LogLife/Innermost.LogLife.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Innermost.LogLife.API.csproj  Program.cs  Startup.cs
Services/Innermost.LogLife/Innermost.LogLife.Domain/: GlobalUsings.cs  Innermost.LogLife.Domain.csproj
Services/Innermost.LogLife/Innermost.LogLife.Infrastructure/: GlobalUsings.cs  Innermost.LogLife.Infrastructure.csproj  LifeRecordDbContext.cs
Services/Innermost.Meet/Innermost.Meet.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Innermost.Meet.API.csproj  Program.cs  Startup.cs
Services/Innermost.Meet/Innermost.Meet.Domain/: GlobalUsings.cs  Innermost.Meet.Domain.csproj
Services/Innermost.Meet/Innermost.Meet.Infrastructure/: GlobalUsings.cs  Innermost.Meet.Infrastructure.csproj  MeetMongoDBContext.cs  MeetRedisContext.cs
Services/Innermost.Meet/Innermost.Meet.SignalRHub/: Dockerfile  GlobalUsings.cs  Innermost.Meet.SignalRHub.csproj  Program.cs
Services/Innermost.MusicHub/Innermost.MusicHub.API/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Innermost.MusicHub.API.csproj  Program.cs
Services/Innermost.MusicHub/Innermost.MusicHub.Crawler/: DependencyInjection.cs  GlobalUsings.cs  Innermost.MusicHub.Crawler.csproj  Program.cs  SpiderRunner.cs  UserAgentPool.cs
(+374 files in other folders)
