#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ApiGateways/ReactApp.HttpAggregator/ReactApp.HttpAggregator.csproj", "ApiGateways/ReactApp.HttpAggregator/"]
RUN dotnet restore "ApiGateways/ReactApp.HttpAggregator/ReactApp.HttpAggregator.csproj"
COPY . .
WORKDIR "/src/ApiGateways/ReactApp.HttpAggregator"
RUN dotnet build "ReactApp.HttpAggregator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ReactApp.HttpAggregator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ReactApp.HttpAggregator.dll"]