<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b1f683a-8fe2-4f82-bf9d-d8709c0a2216</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="..\..\Innermost.Identity\Innermost.Identity.API\Grpc\Protos\userStatue.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Innermost.Architecture.Consistency.MongoDB" Version="0.8.1" />
    <PackageReference Include="Innermost.Architecture.Exceptions" Version="0.0.1" />
    <PackageReference Include="Innermost.EventBus.EventBusServiceBus" Version="0.8.0" />
    <PackageReference Include="Innermost.EventBus.IntegrationEventServiceMongoDB" Version="0.8.0" />
    <PackageReference Include="Innermost.Extensions.ILoggerExtensions" Version="0.2.0" />
    <PackageReference Include="Innermost.IdempotentCommand.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Innermost.MongoDBContext.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Innermost.Utilities.Common" Version="0.0.1" />
    <PackageReference Include="Innermost.Utilities.IdentityService.Microsoft.Extensions.DependencyInjection" Version="0.8.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innermost.Meet.Infrastructure\Innermost.Meet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\UserChattingContextAggregate\" />
  </ItemGroup>

</Project>
