<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Innermost.Extensions.$(AssemblyName)</PackageId>
    <Version>0.8.2</Version>
    <Authors>HongJie Sun</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Innermost.Extensions.ConfigurationExtensions" Version="0.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

</Project>
