<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6444b4bc-ee09-4efd-9531-6ddba8422eb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="..\..\Innermost.MusicHub\Innermost.MusicHub.API\Grpc\Protos\musichub.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Innermost.EventBus.EventBusServiceBus" Version="0.8.0" />
    <PackageReference Include="Innermost.Extensions.EntityFrameworkExtensions" Version="0.8.2" />
    <PackageReference Include="Innermost.Extensions.IHostExtensions" Version="0.8.0" />
    <PackageReference Include="Innermost.Extensions.TypeExtensions" Version="1.0.1" />
    <PackageReference Include="Innermost.IdempotentCommand.Extensions.Microsoft.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Innermost.Utilities.Common" Version="0.0.1" />
    <PackageReference Include="Innermost.Utilities.IdentityService" Version="0.8.0" />
    <PackageReference Include="Innermost.Utilities.IdentityService.Microsoft.Extensions.DependencyInjection" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers\LifeRecordUpdated\" />
    <Folder Include="Application\IntegrationEventHandlers\" />
    <Folder Include="Migrations\IntegrationEventRecord\" />
    <Folder Include="Migrations\LifeRecord\" />
    <Folder Include="Models\" />
    <Folder Include="Services\GprcServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventRecord\IntegrationEventRecord.csproj" />
    <ProjectReference Include="..\Innermost.LogLife.Infrastructure\Innermost.LogLife.Infrastructure.csproj" />
  </ItemGroup>

</Project>
