<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Innermost.Extensions.MongoDBExtensions" Version="1.0.1" />
		<PackageReference Include="Innermost.MongoDBContext" Version="1.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Innermost.Meet.Domain\Innermost.Meet.Domain.csproj" />
	</ItemGroup>

</Project>
