<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Authors>HongJie Sun</Authors>
	  <PackageId>Innermost.Extensions.$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
