<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Innermost.TagServer\Innermost.TagReferrers\Innermost.TagReferrers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregatesModels\LifeRecordAggregate\Enumerations\" />
  </ItemGroup>

</Project>
