<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Innermost.EventBus.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Authors>HongJie Sun</Authors>
    <Description>Used in Innermost.LogLife.However,IntegrationEventServiceSQL project is recommended to use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Innermost.EventBus.EventBusCommon" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Innermost.LogLife\Innermost.LogLife.Domain\Innermost.LogLife.Domain.csproj" />
  </ItemGroup>

</Project>
