<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Innermost.Extensions.MediatRExtensions" Version="0.8.0" />
    <PackageReference Include="Innermost.IdempotentCommand" Version="1.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innermost.LogLife.Domain\Innermost.LogLife.Domain.csproj" />
  </ItemGroup>

</Project>
