<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>HongJie Sun</Authors>
	  <Version>0.8.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Innermost.EventBus.EventBusCommon" Version="1.0.0" />
		<PackageReference Include="Innermost.Extensions.TypeExtensions" Version="1.0.0" />
		<PackageReference Include="Innermost.Extensions.MongoDBExtensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
